# query-generator

./: .gitignore  README.md  pom.xml
src/main/assembly/: binary-assembly.xml
src/main/java/org/apache/asterixdb/querygenerator/: QGen.java  QueryDateTimeRandomGenerator.java
src/main/resources/scripts/: qgen.sh
templates/n1ql/: agg.n1ql  agg_cover.n1ql  countjoin.n1ql  join.n1ql  join_pushdown.n1ql  joingby.n1ql
templates/sql++/: agg.sqlpp  countjoin.sqlpp  countjoin_index.sqlpp  join.sqlpp  joingby.sqlpp  joingby_index.sqlpp  nonkey_join.sqlpp
